{
  "name": "nodemakeup",
  "version": "1.0.0",
  "description": "my makeup app",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.6.0"
  },
  "dependencies": {
    "mongodb": ">= 0.9.6-7",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/heroku/nodemakeup"
  },
  "author": "",
  "license": "ISC"
}
